1 <KEYWORD,int>
1 <IDENTIFIER,main>
1 <DELIMITER,(>
1 <DELIMITER,)>
1 <DELIMITER,{>
2 <KEYWORD,int>
2 <ERROR,123a>
2 <OPERATOR,=>
2 <NUMBER,21>
2 <DELIMITER,;>
3 <KEYWORD,int>
3 <IDENTIFIER,b>
3 <OPERATOR,=>
3 <NUMBER,10>
3 <DELIMITER,;>
4 <KEYWORD,int>
4 <IDENTIFIER,c>
4 <DELIMITER,;>
5 <KEYWORD,char>
5 <ERROR,1e>
5 <OPERATOR,=>
5 <CHARCON,'y'>
5 <DELIMITER,;>
6 <KEYWORD,char>
6 <IDENTIFIER,msg>
6 <DELIMITER,[>
6 <DELIMITER,]>
6 <OPERATOR,=>
6 <STRING,"hello!">
6 <DELIMITER,;>
7 <KEYWORD,double>
7 <ERROR,00d>
7 <DELIMITER,;>
8 <IDENTIFIER,c>
8 <OPERATOR,=>
8 <IDENTIFIER,a>
8 <OPERATOR,+>
8 <IDENTIFIER,b>
8 <DELIMITER,;>
9 <IDENTIFIER,printf>
9 <DELIMITER,(>
9 <STRING,"a+b的值是%d">
9 <DELIMITER,,>
9 <IDENTIFIER,c>
9 <DELIMITER,)>
9 <DELIMITER,;>
10 <KEYWORD,return>
10 <NUMBER,0>
10 <DELIMITER,;>
11 <DELIMITER,}>
11
8 9 6 18 1 2 3
3
